<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario con Boostrap</title> 
    <link rel="stylesheet" href="formulario1.css">
</head>
<body> 
  <h1>Ejemplo de Formulario con Boostrap</h1>
    <form>
        <div class="mb-3">
          <label for="Nombre" class="form-label">Nombre</label> <br>
          <input type="email"  id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingrese su Nombre">
          
        </div>
        <div class="mb-3">
          <label for="Correo electronico" class="form-label">Correo electronico</label><br>
          <input type="text"  id="exampleInputPassword1" placeholder="Ingrese su mail">
        </div>
        <div class="mb-3 form-check">
          
          <label class="form-check-label" for="exampleCheck1">Mensaje</label> <br>
          <input class="mensaje" type="text" id="Mensaje" placeholder="Ingrese su mensaje">
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    
</body>
</html>